{
  "name": "trivago-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -e js -r dotenv/config ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koulinn/trivago-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Koulinn/trivago-backend/issues"
  },
  "homepage": "https://github.com/Koulinn/trivago-backend#readme",
  "dependencies": {
    "atob": "^2.1.2",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.27.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-list-endpoints": "^6.0.0",
    "express-validator": "^6.12.2",
    "http-errors": "^1.8.0",
    "init": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8",
    "multer": "^1.4.3",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.5.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.13"
  }
}
